<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Language" content="pl">
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.min.js"></script>
	<script src="static/js/jQueryRotate.js"></script>
	<script src="static/js/card.js"></script>
	<script src="static/js/choose_cards.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/ui-darkness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="static/css/style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Cherry+Swash:400,700' rel='stylesheet' type='text/css'>
</head>
<body>


	<div id="game">
        <div id="progressbar">
          <div class="progress-label">0/6</div>
        </div>

		<section id="board">
		</section>


		<!--a href='#' id="ClearSelect">Wyczyść wybór</a>
        <a href='#' id="AcceptSelection">OK</a>
        <a href='#' id="GoLeft">&lt;</a>
        <a href='#' id="GoRight">&gt;</a-->

	</div>


    <div id="dialog-message" class="hidden" title="Uwaga"></div>
</body>
</html>