<!DOCTYPE html>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">


<div id="myButton0" onclick="socket.doSend({'cmd': 'login', 'params': ['Krzysiek']});">login as Krzysiek</div>
<div id="myButton1" onclick="socket.doSend({'cmd': 'new_game'});">new game</div>
<div onclick="socket.doSend({'cmd': 'logout'});">logout</div>

<div onclick="socket.doSend({'cmd': 'next_phase'});">next_phase</div>
<div onclick="socket.doSend({'cmd': 'draw_objective'});">draw_objective</div>
<div onclick="socket.doSend({'cmd': 'faceup_objective'});">faceup_objective</div>
<div onclick="socket.doSend({'cmd': 'draw_to7'});">draw_to7</div>
<div onclick="socket.doSend({'cmd': 'get_nuyens'});">get_nuyens</div>
<div onclick="socket.doSend({'cmd': 'draw_card'});">draw_card</div>



<div id="myButton2" onclick="socket.doSend('test');">test</div>

<div id="output"></div>

<script src="/static/js/ws_client.js"></script>

</html>