<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Language" content="pl">
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.min.js"></script>
	<script src="static/js/jQueryRotate.js"></script>
	<script src="static/js/card.js"></script>
	<script src="static/js/gui.js"></script>
	<link rel="stylesheet" type="text/css" href="static/css/style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Cherry+Swash:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="game">
        <a href='#' id="startGameButton">reset</a>
		<a href='#' id="Test1Button">Test 1</a>
		<a href='#' id="Test2Button">Test 2</a>
		<a href='#' id="Test3Button">Test 3</a>

		<section id="board">
		</section>
	</div>

</body>
</html>