<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Language" content="pl">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script src="static/js/shop.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="/static/css/shop_style.css"/>

</head>
<body>

<div class="page">
  <div id="tabs">
    <ul>
      <li><a href="/card_list?type=co">Kontakty</a></li>
      <li><a href="/card_list?type=lo">Miejsca</a></li>
      <li><a href="/card_list?type=ch&subtype=Elektryczne">Przeszkody</a></li>
      <li><a href="/card_list?type=ru&subtype=subtype_ru1">Runnerzy</a></li>
      <li><a href="/card_list?type=sp">Specjalne</a></li>
      <li class="space"><a href="/card_list?type=ge&subtype=Akcesoria">Sprzęt</a></li>
      <li><a href="/card_list?type=ob">Cele</a></li>
    </ul>
  </div>
</div>

<div class="float">
  <div id="progressbar">
    <div class="progress-label">0/6</div>
  </div>

  <form id="save_form" action="/shop" method="get">
    <input type="hidden" name="deck" id="id_deck" value="">
    <input type="submit" value="Zapisz" id="save">
  </form>
</div>

<div id="dialog-message" class="hidden" title="Uwaga"></div>

</body>
</html>